<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It's Me</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding: 20px;
    }
    .subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 2px;
      margin: auto;
      margin-bottom: 20px;
      width: 306px;
    }
    .grid img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .full-image {
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="subtitle">IT'S ME</div>
  <div class="grid">
    <img src="https://drive.google.com/uc?export=view&id=1-nzaXryvlGht-MVJHzSzXkFKj6Gw5fkO" alt="part1">
    <img src="https://drive.google.com/uc?export=view&id=1FYlRbZkKmw73kh5bKc833ASFiWEXafe2" alt="part2">
    <img src="https://drive.google.com/uc?export=view&id=1Ke5jflm60HIvmG0IMWlRu1vUMS_B7E7R" alt="part3">
    <img src="https://drive.google.com/uc?export=view&id=1NP_fpo5nQZeeXhmgC57qEDmE2nghIHP3" alt="part4">
    <img src="https://drive.google.com/uc?export=view&id=14xZJzcWoSwtXjXGp3a-RLQW7C0CvN_Yo" alt="part5">
    <img src="https://drive.google.com/uc?export=view&id=1izrwVPrB2g1O0jj_i2xOkrY6uxqWEv1z" alt="part6">
    <img src="https://drive.google.com/uc?export=view&id=1FYisGJyfBeRE3O9pOKTb7X7cbw8q2wRv" alt="part7">
    <img src="https://drive.google.com/uc?export=view&id=18KyfvF1zdHEv2X47rqBgGdHBjLv8ZsA9" alt="part8">
    <img src="https://drive.google.com/uc?export=view&id=1hTbfd6vi-h-tX7NSZOiGuXGLxNT71qtM" alt="part9">
  </div>
  <img src="https://drive.google.com/uc?export=view&id=1k1SO3YtbsELMX-dTziCQNeomYjc1guPT" alt="Foto Utuh" class="full-image">
</body>
</html>