<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>作業5</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #add8e6, #ffffff, #add8e6);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
      background-color: #cceeff;
      padding: 30px;
      border-radius: 15px;
    }

    .image {
      width: 300px;
      height: auto;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    }

    .text {
      margin: 0 30px;
      text-align: center;
      font-size: 20px;
      color: #003366;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/rsfit800600gsm/eventThirdParty/2021/01/05/078f57b5-997d-40b5-a63d-0024398be43e-1609785794653-d1c470084e384b59299756889416db57.jpg" alt="Left Image" class="image">
    <div class="text">
        上個星期天，我和朋友們去了高雄的義大遊樂世界和龍虎塔。在義大，我們玩了雲霄飛車和旋轉木馬，非常刺激。之後去龍虎塔，登塔欣賞蓮池潭的美景，拍了很多照片，整天都玩得很開心！<br>
    </div>
    <img src="https://eng.taiwan.net.tw/att/1/big_scenic_spots/pic_2149_18.jpg" alt="Right Image" class="image">
  </div>
</body>
</html>